<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bezier(${1:x1}, ${2:y1}, ${3:cx1}, ${4:cy1}, ${5:cx2}, ${6:cy2}, ${7:x2}, ${8:y2})</string>
	<key>name</key>
	<string>bezier</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>bez</string>
	<key>uuid</key>
	<string>8507D606-61CD-44A1-A012-FA045A0A0F65</string>
</dict>
</plist>
