<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>switch (${1:variable}) {
	case: $2
		$3;
		break;
	default:
		break;
}</string>
	<key>name</key>
	<string>switch case</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>switch</string>
	<key>uuid</key>
	<string>275BB380-FD72-454E-95EF-E2D1F0FB35CF</string>
</dict>
</plist>
