<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>bezierVertex(${1:cx1}, ${2:cy1}, ${3:cx2}, ${4:cy2}, ${5:x}, ${6:y});</string>
	<key>name</key>
	<string>vertex - bezier</string>
	<key>scope</key>
	<string>source.processing</string>
	<key>tabTrigger</key>
	<string>vert</string>
	<key>uuid</key>
	<string>61BAFC48-2BA6-4A3F-8EAE-5DCBFFE1740A</string>
</dict>
</plist>
